# REST-API-Android

./: README.md
AdharaHFT/app/: build.gradle
AdharaHFT/app/src/main/: AndroidManifest.xml
AdharaHFT/app/src/main/assets/: config.properties
AdharaHFT/app/src/main/res/drawable/: borderpop.xml
AdharaHFT/app/src/main/res/layout/: activity_order.xml  my_checkbox_format.xml  my_gridview_format.xml  my_gridviewheader_format.xml  orderinfo_pop.xml  price_pop.xml  settings_pop.xml  trade_pop.xml
AdharaHFT/app/src/main/res/values/: colors.xml  (+1 more)
ArthikaHFT/: .gitignore
ArthikaHFT/app/: build.gradle
ArthikaHFT/app/src/androidTest/java/com/example/arthika/arthikahft/: ApplicationTest.java
ArthikaHFT/app/src/main/: AndroidManifest.xml
ArthikaHFT/app/src/main/java/com/example/arthika/arthikahft/: AdapterClosedOrders.java  AdapterPendingOrders.java  AdapterPosition.java  AdapterPrices.java  ArthikaHFT.java  ArthikaHFTPriceListenerImp.java  AssetItem.java  ClosePositionItem.java  EquityPop.java  MainActivity.java  OrderInfoPop.java  OrderItem.java  PositionItem.java  PricePop.java  SettingsPop.java  TradeModifyPop.java  TradePop.java  Utils.java
ArthikaHFT/app/src/main/java/org/apache/http/: HttpHost.java
ArthikaHFT/app/src/main/res/drawable/: border.xml  buttonborder.xml  buttonborder2.xml
ArthikaHFT/app/src/main/res/layout/: activity_position.xml  activity_prices.xml  equity_pop.xml  my_pricesgridview_format.xml  trademodify_pop.xml
ArthikaHFT/app/src/main/res/values/: dimension.xml  strings.xml  styles.xml
ArthikaHFT/release/: ArthikaHFT_V1.0.1.apk
(+19 files in other folders)
