<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@color/my_menu_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/accounting"
                    android:id="@+id/accountingTextView"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/accountingCurrencyTextView"
                    android:gravity="center_vertical|left"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/show_equity"
                    android:id="@+id/equityButton"
                    android:background="@drawable/buttonborder"
                    android:layout_margin="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp" />

            </LinearLayout>

            <GridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/accountingHeaderGridView"
                android:textFilterEnabled="false"
                android:clickable="false"
                android:drawSelectorOnTop="false"
                android:scrollingCache="false"
                android:verticalSpacing="@dimen/my_verticalspacing" />

            <GridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/accountingGridView"
                android:textFilterEnabled="false"
                android:clickable="false"
                android:drawSelectorOnTop="false"
                android:scrollingCache="false"
                android:nestedScrollingEnabled="false"
                android:verticalSpacing="@dimen/my_verticalspacing" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/border"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/swap"
                    android:id="@+id/positionsTextView"
                    android:layout_weight="0.22"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/close_all"
                    android:id="@+id/closeAllPositionsTextView"
                    android:layout_weight="0.18"
                    android:padding="0dp"
                    android:textSize="12sp"
                    android:background="@drawable/buttonborder"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/select_account"
                    android:id="@+id/selectAccountPositionTextView"
                    android:layout_weight="0.3"
                    android:gravity="right" />

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/accountPositionSpinner"
                    android:layout_weight="0.3"
                    android:background="@drawable/abc_spinner_textfield_background_material" />
            </LinearLayout>

            <GridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/positionHeaderGridView"
                android:textFilterEnabled="false"
                android:clickable="false"
                android:drawSelectorOnTop="false"
                android:scrollingCache="false"
                android:verticalSpacing="@dimen/my_verticalspacing" />

            <GridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/positionGridView"
                android:textFilterEnabled="false"
                android:clickable="false"
                android:drawSelectorOnTop="false"
                android:scrollingCache="true"
                android:nestedScrollingEnabled="true"
                android:verticalSpacing="@dimen/my_verticalspacing" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/border"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/cash"
                    android:id="@+id/assetsTextView"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/select_account"
                    android:id="@+id/selectAccountAssetTextView"
                    android:layout_weight="0.3"
                    android:gravity="right" />

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/accountAssetSpinner"
                    android:layout_weight="0.3"
                    android:background="@drawable/abc_spinner_textfield_background_material" />

            </LinearLayout>

            <GridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/assetHeaderGridView"
                android:verticalSpacing="@dimen/my_verticalspacing" />

            <GridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/assetGridView"
                android:nestedScrollingEnabled="true"
                android:scrollingCache="true"
                android:verticalSpacing="@dimen/my_verticalspacing" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
